DATABASE_URL=postgresql://postgres.mtvhwwjxisesiydcruab:kano12345@aws-0-us-east-2.pooler.supabase.com:5432/postgres
DJANGO_SECRET_KEY=FIXf0kirhs8WHeVfVEq4N-ABVM6dL-3GQc7sYpGi9d8ZYsjmm_-n3RTq2o3Dfwi1seg
DEBUG=True
